{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ShipmentAgent": {
    "ModelDeploymentName": "gpt-4o",
    "Endpoint": "https://localhost:5001/v1",
    "UseLocalStubs": true
  }
}